
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicación entre Componentes</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      text-align: left;
      margin: 20px;
    }
    #emisor-component,
    #receptor-component {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #mensaje-recibido {
      margin: 0;
      color: #333;
    }
  </style>
</head>
<body>


  <header>
    <h1>Ejercicio 2</h1>
    <p>Ejercicio 2: Comunicación entre Componentes</p>
  </header>

 
  <div id="emisor-component">
    <h2>Emisor Component</h2>
    <button id="enviar-mensaje-btn">Enviar Mensaje</button>
  </div>

  
  <div id="receptor-component">
    <h2>Receptor Component</h2>
    <p id="mensaje-recibido"></p>
  </div>

  <script>
  
    document.getElementById('enviar-mensaje-btn').addEventListener('click', function () {
      const mensaje = '¡Hola desde el emisor!';
      const evento = new CustomEvent('mensajePersonalizado', { detail: mensaje });
      document.dispatchEvent(evento);
    });

    document.addEventListener('mensajePersonalizado', function (event) {
      const mensajeRecibido = event.detail;
      document.getElementById('mensaje-recibido').textContent = `Mensaje Recibido: ${mensajeRecibido}`;
    });
  </script>

</body>
</html>


